# DataValidator

./: .classpath  .project  pom.xml
src/main/java/ro/isdc/: A.java
src/main/java/ro/isdc/auth/controller/: ChangeOwnUserDetails.java  CommonPagesController.java
src/main/java/ro/isdc/auth/domain/: Account.java
src/main/java/ro/isdc/auth/helper/: AccountHelper.java
src/main/java/ro/isdc/auth/repository/: AccountRepository.java
src/main/java/ro/isdc/auth/service/crud/: AccountService.java
src/main/java/ro/isdc/auth/service/data/: AuthentificationService.java  InitDataService.java
src/main/java/ro/isdc/auth/support/: AbstractRestController.java
src/main/java/ro/isdc/auth/validator/: CommonValidationController.java
src/main/java/ro/isdc/utils/: BasicAjaxResponse.java  StatusCodes.java
src/main/resources/: mongodbdev.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/contents/Account/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/sections/: navbar.jsp
src/main/webapp/resources/common/css/: bootstrap.css  css3treeview.css  themes.less  tiptip.css
src/main/webapp/resources/custom/css/Register/: register.css
src/main/webapp/resources/custom/js/Account/: accountCreate.js  accountList.js  accountUpdate.js
src/main/webapp/resources/wro/: commons.js
